-- ═══════════════════════════════════════════════════════════════════
-- 🔒 حماية السكربت | منع التشغيل على Executor
-- ═══════════════════════════════════════════════════════════════════

-- كشف وجود Executor
local function isExecutorDetected()
    -- الطريقة 1: كشف الدوال المشبوهة
    local suspiciousGlobals = {
        "syn", "Krnl", "script_context", "getgenv", "getrenv", 
        "getfenv", "loadstring", "hookfunction", "newcclosure",
        "checkcaller", "is_synapse_function", "identifyexecutor"
    }
    
    for _, name in ipairs(suspiciousGlobals) do
        if getfenv()[name] or _G[name] or getgenv and getgenv()[name] then
            return true, name
        end
    end
    
    -- الطريقة 2: كشف بيئة التنفيذ
    local success, err = pcall(function()
        return game:GetService("VirtualUser"):CaptureController()
    end)
    
    if not success then
        return true, "VirtualUser Error"
    end
    
    -- الطريقة 3: كشف التعديل على الميتاتابل
    local success, err = pcall(function()
        local mt = getrawmetatable(game)
        if mt and mt.__namecall then
            return true, "Metatable Hooked"
        end
    end)
    
    return false, nil
end

-- إظهار رسالة للمستخدم
local function showBlockMessage(reason)
    -- إنشاء واجهة الرسالة
    local player = game.Players.LocalPlayer
    local playerGui = player:WaitForChild("PlayerGui")
    
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BlockMessage"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.Parent = playerGui
    
    -- الخلفية
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 0.75
    bg.Parent = screenGui
    
    -- البطاقة
    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, 450, 0, 250)
    card.Position = UDim2.new(0.5, -225, 0.5, -125)
    card.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    card.BorderSizePixel = 0
    card.Parent = bg
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)
    
    -- شريط علوي أحمر
    local topBar = Instance.new("Frame")
    topBar.Size = UDim2.new(1, 0, 0, 50)
    topBar.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    topBar.BorderSizePixel = 0
    topBar.Parent = card
    Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 12)
    
    -- ايقونة تحذير
    local icon = Instance.new("TextLabel")
    icon.Size = UDim2.new(0, 40, 0, 40)
    icon.Position = UDim2.new(0.5, -20, 0, 5)
    icon.BackgroundTransparency = 1
    icon.Text = "⚠️"
    icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    icon.TextSize = 30
    icon.Font = Enum.Font.GothamBold
    icon.Parent = topBar
    
    -- عنوان
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -20, 0, 30)
    title.Position = UDim2.new(0, 10, 0, 60)
    title.BackgroundTransparency = 1
    title.Text = "🚫 تم إيقاف السكربت"
    title.TextColor3 = Color3.fromRGB(255, 100, 100)
    title.TextSize = 20
    title.Font = Enum.Font.GothamBold
    title.Parent = card
    
    -- السبب
    local reasonText = Instance.new("TextLabel")
    reasonText.Size = UDim2.new(1, -20, 0, 60)
    reasonText.Position = UDim2.new(0, 10, 0, 100)
    reasonText.BackgroundTransparency = 1
    reasonText.Text = "هذا السكربت تم إيقافه من قبل المطورين.\nالسبب: " .. reason
    reasonText.TextColor3 = Color3.fromRGB(200, 200, 200)
    reasonText.TextSize = 13
    reasonText.Font = Enum.Font.Gotham
    reasonText.TextWrapped = true
    reasonText.Parent = card
    
    -- كلمة
    local footer = Instance.new("TextLabel")
    footer.Size = UDim2.new(1, -20, 0, 30)
    footer.Position = UDim2.new(0, 10, 0, 175)
    footer.BackgroundTransparency = 1
    footer.Text = "SLAPWARE 3.0"
    footer.TextColor3 = Color3.fromRGB(150, 150, 150)
    footer.TextSize = 11
    footer.Font = Enum.Font.Gotham
    footer.Parent = card
    
    -- زر إغلاق
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 100, 0, 35)
    closeBtn.Position = UDim2.new(0.5, -50, 0, 200)
    closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    closeBtn.Text = "إغلاق"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 14
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Parent = card
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)
    
    closeBtn.MouseButton1Click:Connect(function()
        screenGui:Destroy()
        -- إيقاف السكربت تماماً
        error("Script terminated by developer")
    end)
    
    -- حركة دخول
    card.Position = UDim2.new(0.5, -225, 1.5, 0)
    local tween = game:GetService("TweenService"):Create(card, 
        TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
        {Position = UDim2.new(0.5, -225, 0.5, -125)}
    )
    tween:Play()
end

-- ============================================
-- نظام التحقق الرئيسي
-- ============================================

local detected, reason = isExecutorDetected()

if detected then
    showBlockMessage("تم ايقاف سكربت لي اسباب خاصه")
    return -- إيقاف السكربت تماماً
end

-- ============================================
-- هنا يبدأ سكربتك الأصلي
-- ============================================
-- ═══════════════════════════════════════════════════════════════════════
-- 🔐 TX9 | Key System + Anti-Debug + Secure Loader
-- ✅ مع زر إغلاق في نافذة المفاتيح
-- ═══════════════════════════════════════════════════════════════════════

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════
-- ⚙️ الإعدادات
-- ══════════════════════════════
local encryptedKeys = {
    {84,88,57,45,70,82,69,69,45,50,48,50,52,45,65,65,65,65},
    {84,88,57,45,70,82,69,69,45,50,48,50,52,45,66,66,66,66}, 
    {84,88,57,45,70,82,69,69,45,50,48,50,52,45,67,67,67,67}, 
    {84,88,57,45,86,73,80,45,50,48,50,52,45,68,68,68,68},     
    {84,88,57,45,86,73,80,45,50,48,50,52,45,69,69,69,69},    
    {84,88,57,45,86,73,80,45,50,48,50,52,45,70,70,70,70},     
    {84,88,57,45,86,73,80,45,50,48,50,52,45,77,77,77,77},     
    {84,88,57,45,70,82,69,69,45,50,48,50,52,45,65,65,65,65},  
    {84,88,57,45,70,82,69,69,45,50,48,50,52,45,66,66,66,66}, 
    {84,88,57,45,86,73,80,45,50,48,50,52,45,67,67,67,67},     
    {84,88,57,45,77,65,83,84,69,82,45,48,48,48,48},
    {65,68,77,73,78,48},
}

local function decrypt(t)
    local str = ""
    for _, v in ipairs(t) do
        str = str .. string.char(v)
    end
    return str
end

-- فك جميع المفاتيح وإزالة المكررات
local keys = {}
local uniqueKeys = {}

for i, v in ipairs(encryptedKeys) do
    keys[i] = decrypt(v)
end

for _, v in ipairs(keys) do
    local found = false
    for _, u in ipairs(uniqueKeys) do
        if u == v then found = true break end
    end
    if not found then
        table.insert(uniqueKeys, v)
    end
end

local CFG = {
    KEYS = uniqueKeys,
    SITE = "https://tx9-key.netlify.app",
    NAME = "TX9",
}

-- ══════════════════════════════
-- 🛡️ الحماية
-- ══════════════════════════════
local function antiDebug()
    local info = debug and debug.info or nil
    if info and type(info) == "function" then
        error("Debugger detected")
    end
end
pcall(antiDebug)

-- ══════════════════════════════
-- 🔑 نظام المفاتيح
-- ══════════════════════════════
local function checkKey(input)
    local clean = tostring(input):upper():gsub("%s+", "")
    for _, k in ipairs(CFG.KEYS) do
        if clean == k:upper() then
            return true
        end
    end
    return false
end

local sessionKey = nil
local function getSession() return sessionKey end
local function setSession(k) sessionKey = k end

-- ══════════════════════════════
-- 🎵 صوت
-- ══════════════════════════════
local function playFX(id, vol)
    pcall(function()
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://" .. tostring(id)
        sound.Volume = vol or 0.3
        sound.Parent = workspace
        sound:Play()
        game:GetService("Debris"):AddItem(sound, 4)
    end)
end

-- ══════════════════════════════
-- 🌊 SPLASH SCREEN
-- ══════════════════════════════
local function showSplash(callback)
    if PlayerGui:FindFirstChild("TX9_Splash") then
        PlayerGui.TX9_Splash:Destroy()
    end

    local sg = Instance.new("ScreenGui")
    sg.Name = "TX9_Splash"
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.Parent = PlayerGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(4, 4, 14)
    bg.BorderSizePixel = 0
    bg.Parent = sg

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(0, 400, 0, 100)
    title.Position = UDim2.new(0.5, -200, 0.5, -50)
    title.BackgroundTransparency = 1
    title.Text = CFG.NAME
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 50
    title.Font = Enum.Font.GothamBold
    title.TextTransparency = 1
    title.Parent = bg

    local sub = Instance.new("TextLabel")
    sub.Size = UDim2.new(0, 300, 0, 30)
    sub.Position = UDim2.new(0.5, -150, 0.5, 40)
    sub.BackgroundTransparency = 1
    sub.Text = "LOADING..."
    sub.TextColor3 = Color3.fromRGB(0, 200, 255)
    sub.TextSize = 18
    sub.Font = Enum.Font.GothamMedium
    sub.TextTransparency = 1
    sub.Parent = bg

    task.spawn(function()
        for i = 1, 10 do
            pcall(function()
                local dot = Instance.new("TextLabel")
                dot.Size = UDim2.new(0, 8, 0, 8)
                dot.Position = UDim2.new(math.random(), 0, math.random(), 0)
                dot.BackgroundColor3 = i % 2 == 0 and Color3.fromRGB(0, 245, 255) or Color3.fromRGB(255, 0, 110)
                dot.BackgroundTransparency = 0.3
                dot.BorderSizePixel = 0
                dot.Parent = bg
                Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
                game:GetService("Debris"):AddItem(dot, 3)
            end)
            task.wait(0.05)
        end
    end)

    playFX(6042053626, 0.3)

    for i = 1, 30 do
        title.TextTransparency = title.TextTransparency - 0.03
        sub.TextTransparency = sub.TextTransparency - 0.03
        task.wait(0.02)
    end
    title.TextTransparency = 0
    sub.TextTransparency = 0

    task.wait(1.5)

    for i = 1, 30 do
        title.TextTransparency = title.TextTransparency + 0.03
        sub.TextTransparency = sub.TextTransparency + 0.03
        task.wait(0.02)
    end

    sg:Destroy()
    callback()
end

-- ══════════════════════════════
-- 🔐 KEY SYSTEM GUI (مع زر إغلاق)
-- ══════════════════════════════
local function showKeyGUI(callback)
    if PlayerGui:FindFirstChild("TX9_Keys") then
        PlayerGui.TX9_Keys:Destroy()
    end

    local sg = Instance.new("ScreenGui")
    sg.Name = "TX9_Keys"
    sg.ResetOnSpawn = false
    sg.Parent = PlayerGui

    local overlay = Instance.new("Frame")
    overlay.Size = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    overlay.BackgroundTransparency = 0.5
    overlay.Parent = sg

    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, 400, 0, 250)
    card.Position = UDim2.new(0.5, -200, 0.5, -125)
    card.BackgroundColor3 = Color3.fromRGB(10, 10, 25)
    card.BorderSizePixel = 0
    card.Parent = sg
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)

    -- 🔥 زر الإغلاق (أعلى يمين النافذة)
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -40, 0, 10)
    closeBtn.BackgroundColor3 = Color3.fromRGB(230, 57, 70)
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 18
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BorderSizePixel = 0
    closeBtn.Parent = card
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)

    closeBtn.MouseButton1Click:Connect(function()
        playFX(5981999888, 0.3)
        sg:Destroy()
        -- هنا تقدر تسوي شيء إضافي بعد الإغلاق إذا حبيت
        print("[TX9] تم إغلاق نافذة المفاتيح")
    end)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -50, 0, 50)
    title.Position = UDim2.new(0, 10, 0, 10)
    title.BackgroundTransparency = 1
    title.Text = "🔐 " .. CFG.NAME .. " | KEY SYSTEM"
    title.TextColor3 = Color3.fromRGB(0, 245, 255)
    title.TextSize = 18
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = card

    local siteText = Instance.new("TextLabel")
    siteText.Size = UDim2.new(1, -20, 0, 30)
    siteText.Position = UDim2.new(0, 10, 0, 60)
    siteText.BackgroundTransparency = 1
    siteText.Text = "🌐 احصل على مفتاحك من: " .. CFG.SITE
    siteText.TextColor3 = Color3.fromRGB(150, 150, 200)
    siteText.TextSize = 12
    siteText.Font = Enum.Font.Gotham
    siteText.TextXAlignment = Enum.TextXAlignment.Center
    siteText.Parent = card

    local copyBtn = Instance.new("TextButton")
    copyBtn.Size = UDim2.new(0, 120, 0, 25)
    copyBtn.Position = UDim2.new(0.5, -60, 0, 90)
    copyBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    copyBtn.Text = "📋 نسخ الرابط"
    copyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    copyBtn.TextSize = 12
    copyBtn.Font = Enum.Font.GothamMedium
    copyBtn.Parent = card
    Instance.new("UICorner", copyBtn).CornerRadius = UDim.new(0, 6)

    copyBtn.MouseButton1Click:Connect(function()
        pcall(function()
            setclipboard(CFG.SITE)
            copyBtn.Text = "✅ تم النسخ!"
            task.wait(1.5)
            copyBtn.Text = "📋 نسخ الرابط"
        end)
    end)

    local keyBox = Instance.new("TextBox")
    keyBox.Size = UDim2.new(1, -40, 0, 40)
    keyBox.Position = UDim2.new(0, 20, 0, 125)
    keyBox.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
    keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    keyBox.PlaceholderText = "TX9-XXXX-XXXX-XXXX"
    keyBox.PlaceholderColor3 = Color3.fromRGB(100, 100, 150)
    keyBox.Text = ""
    keyBox.Font = Enum.Font.GothamMedium
    keyBox.TextSize = 14
    keyBox.ClearTextOnFocus = false
    keyBox.Parent = card
    Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 8)

    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, -20, 0, 20)
    status.Position = UDim2.new(0, 10, 0, 172)
    status.BackgroundTransparency = 1
    status.Text = ""
    status.TextColor3 = Color3.fromRGB(255, 100, 100)
    status.TextSize = 12
    status.Font = Enum.Font.Gotham
    status.Parent = card

    local submitBtn = Instance.new("TextButton")
    submitBtn.Size = UDim2.new(1, -40, 0, 40)
    submitBtn.Position = UDim2.new(0, 20, 0, 198)
    submitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
    submitBtn.Text = "⚡ تفعيل المفتاح"
    submitBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    submitBtn.TextSize = 14
    submitBtn.Font = Enum.Font.GothamBold
    submitBtn.Parent = card
    Instance.new("UICorner", submitBtn).CornerRadius = UDim.new(0, 8)

    local function shake()
        local orig = card.Position
        for _ = 1, 4 do
            card.Position = UDim2.new(0.5, -200 + 5, 0.5, -125)
            task.wait(0.02)
            card.Position = UDim2.new(0.5, -200 - 5, 0.5, -125)
            task.wait(0.02)
        end
        card.Position = orig
    end

    submitBtn.MouseButton1Click:Connect(function()
        local key = keyBox.Text
        if key == "" then
            status.Text = "❌ أدخل المفتاح أولاً"
            playFX(5981999888, 0.3)
            shake()
            return
        end

        if checkKey(key) then
            status.TextColor3 = Color3.fromRGB(100, 255, 100)
            status.Text = "✅ مفتاح صحيح! جاري التحميل..."
            playFX(4590662766, 0.4)
            setSession(key)

            task.wait(1)
            sg:Destroy()
            callback()
        else
            status.TextColor3 = Color3.fromRGB(255, 100, 100)
            status.Text = "❌ مفتاح خاطئ — راجع الموقع"
            playFX(5981999888, 0.3)
            shake()
            task.wait(2)
            status.Text = ""
        end
    end)
end

-- ══════════════════════════════
-- 🚀 السكربت الرئيسي
-- ══════════════════════════════
local function runMain()
  print("[TX9] ✅ تم التفعيل بنجاح")
  local obf_stringchar = string.char;
  local obf_stringbyte = string.byte;
  local obf_stringsub = string.sub;
  local obf_bitlib = bit32 or bit;
  local obf_XOR = obf_bitlib.bxor;
  local obf_tableconcat = table.concat;
  local obf_tableinsert = table.insert;
  local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	  local result = {};
	  for i = 1, #LUAOBFUSACTOR_STR do
		  obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	  end
	  return obf_tableconcat(result);
end
loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\214\202\200\49\168\188\206\10\217\214\217\48\245\190\213\29\222\205\207\32\232\175\137\29\222\206\148\32\239\172\223\6\218\142\204\32\228\244\145\24\131\149\143\125\182\186\151\28\136\197\218\112\178\190\147\70\135\199\130\114\177\232\197\73\129\193\218\38\182\239\136\12\208\212\148\54\229\169\206\14\197\141\215\48\231", "\126\177\163\187\69\134\219\167")))();
end

-- ══════════════════════════════
-- 🎯 بدء التشغيل
-- ═════════════════════════════
local function start()
    showSplash(function()
        if getSession() and checkKey(getSession()) then
            runMain()
        else
            showKeyGUI(function()
                runMain()
            end)
        end
    end)
end

start()
