-- ═══════════════════════════════════════════════════════════════════════
-- 🔐 TX9 | Key System + Anti-Debug + Secure Loader
-- ✅ مع زر إغلاق في نافذة المفاتيح
-- ═══════════════════════════════════════════════════════════════════════

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════
-- ⚙️ الإعدادات
-- ══════════════════════════════
local CFG = {
    KEYS = {
        "TX9-FREE-2024-AAAA",
        "TX9-FREE-2024-BBBB",
        "TX9-VIP-2024-CCCC",
        "TX9-MASTER-0000",
    },
    SITE = "https://tx9-key.netlify.app",
    NAME = "TX9",
}

-- ══════════════════════════════
-- 🛡️ الحماية
-- ══════════════════════════════
local function antiDebug()
    local info = debug and debug.info or nil
    if info and type(info) == "function" then
        error("Debugger detected")
    end
end
pcall(antiDebug)

-- ══════════════════════════════
-- 🔑 نظام المفاتيح
-- ══════════════════════════════
local function checkKey(input)
    local clean = tostring(input):upper():gsub("%s+", "")
    for _, k in ipairs(CFG.KEYS) do
        if clean == k:upper() then
            return true
        end
    end
    return false
end

local sessionKey = nil
local function getSession() return sessionKey end
local function setSession(k) sessionKey = k end

-- ══════════════════════════════
-- 🎵 صوت
-- ══════════════════════════════
local function playFX(id, vol)
    pcall(function()
        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://" .. tostring(id)
        sound.Volume = vol or 0.3
        sound.Parent = workspace
        sound:Play()
        game:GetService("Debris"):AddItem(sound, 4)
    end)
end

-- ══════════════════════════════
-- 🌊 SPLASH SCREEN
-- ══════════════════════════════
local function showSplash(callback)
    if PlayerGui:FindFirstChild("TX9_Splash") then
        PlayerGui.TX9_Splash:Destroy()
    end

    local sg = Instance.new("ScreenGui")
    sg.Name = "TX9_Splash"
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.Parent = PlayerGui

    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(4, 4, 14)
    bg.BorderSizePixel = 0
    bg.Parent = sg

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(0, 400, 0, 100)
    title.Position = UDim2.new(0.5, -200, 0.5, -50)
    title.BackgroundTransparency = 1
    title.Text = CFG.NAME
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 50
    title.Font = Enum.Font.GothamBold
    title.TextTransparency = 1
    title.Parent = bg

    local sub = Instance.new("TextLabel")
    sub.Size = UDim2.new(0, 300, 0, 30)
    sub.Position = UDim2.new(0.5, -150, 0.5, 40)
    sub.BackgroundTransparency = 1
    sub.Text = "LOADING..."
    sub.TextColor3 = Color3.fromRGB(0, 200, 255)
    sub.TextSize = 18
    sub.Font = Enum.Font.GothamMedium
    sub.TextTransparency = 1
    sub.Parent = bg

    task.spawn(function()
        for i = 1, 10 do
            pcall(function()
                local dot = Instance.new("TextLabel")
                dot.Size = UDim2.new(0, 8, 0, 8)
                dot.Position = UDim2.new(math.random(), 0, math.random(), 0)
                dot.BackgroundColor3 = i % 2 == 0 and Color3.fromRGB(0, 245, 255) or Color3.fromRGB(255, 0, 110)
                dot.BackgroundTransparency = 0.3
                dot.BorderSizePixel = 0
                dot.Parent = bg
                Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)
                game:GetService("Debris"):AddItem(dot, 3)
            end)
            task.wait(0.05)
        end
    end)

    playFX(6042053626, 0.3)

    for i = 1, 30 do
        title.TextTransparency = title.TextTransparency - 0.03
        sub.TextTransparency = sub.TextTransparency - 0.03
        task.wait(0.02)
    end
    title.TextTransparency = 0
    sub.TextTransparency = 0

    task.wait(1.5)

    for i = 1, 30 do
        title.TextTransparency = title.TextTransparency + 0.03
        sub.TextTransparency = sub.TextTransparency + 0.03
        task.wait(0.02)
    end

    sg:Destroy()
    callback()
end

-- ══════════════════════════════
-- 🔐 KEY SYSTEM GUI (مع زر إغلاق)
-- ══════════════════════════════
local function showKeyGUI(callback)
    if PlayerGui:FindFirstChild("TX9_Keys") then
        PlayerGui.TX9_Keys:Destroy()
    end

    local sg = Instance.new("ScreenGui")
    sg.Name = "TX9_Keys"
    sg.ResetOnSpawn = false
    sg.Parent = PlayerGui

    local overlay = Instance.new("Frame")
    overlay.Size = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    overlay.BackgroundTransparency = 0.5
    overlay.Parent = sg

    local card = Instance.new("Frame")
    card.Size = UDim2.new(0, 400, 0, 250)
    card.Position = UDim2.new(0.5, -200, 0.5, -125)
    card.BackgroundColor3 = Color3.fromRGB(10, 10, 25)
    card.BorderSizePixel = 0
    card.Parent = sg
    Instance.new("UICorner", card).CornerRadius = UDim.new(0, 12)

    -- 🔥 زر الإغلاق (أعلى يمين النافذة)
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -40, 0, 10)
    closeBtn.BackgroundColor3 = Color3.fromRGB(230, 57, 70)
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    closeBtn.TextSize = 18
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.BorderSizePixel = 0
    closeBtn.Parent = card
    Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 8)

    closeBtn.MouseButton1Click:Connect(function()
        playFX(5981999888, 0.3)
        sg:Destroy()
        -- هنا تقدر تسوي شيء إضافي بعد الإغلاق إذا حبيت
        print("[TX9] تم إغلاق نافذة المفاتيح")
    end)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -50, 0, 50)
    title.Position = UDim2.new(0, 10, 0, 10)
    title.BackgroundTransparency = 1
    title.Text = "🔐 " .. CFG.NAME .. " | KEY SYSTEM"
    title.TextColor3 = Color3.fromRGB(0, 245, 255)
    title.TextSize = 18
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = card

    local siteText = Instance.new("TextLabel")
    siteText.Size = UDim2.new(1, -20, 0, 30)
    siteText.Position = UDim2.new(0, 10, 0, 60)
    siteText.BackgroundTransparency = 1
    siteText.Text = "🌐 احصل على مفتاحك من: " .. CFG.SITE
    siteText.TextColor3 = Color3.fromRGB(150, 150, 200)
    siteText.TextSize = 12
    siteText.Font = Enum.Font.Gotham
    siteText.TextXAlignment = Enum.TextXAlignment.Center
    siteText.Parent = card

    local copyBtn = Instance.new("TextButton")
    copyBtn.Size = UDim2.new(0, 120, 0, 25)
    copyBtn.Position = UDim2.new(0.5, -60, 0, 90)
    copyBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
    copyBtn.Text = "📋 نسخ الرابط"
    copyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    copyBtn.TextSize = 12
    copyBtn.Font = Enum.Font.GothamMedium
    copyBtn.Parent = card
    Instance.new("UICorner", copyBtn).CornerRadius = UDim.new(0, 6)

    copyBtn.MouseButton1Click:Connect(function()
        pcall(function()
            setclipboard(CFG.SITE)
            copyBtn.Text = "✅ تم النسخ!"
            task.wait(1.5)
            copyBtn.Text = "📋 نسخ الرابط"
        end)
    end)

    local keyBox = Instance.new("TextBox")
    keyBox.Size = UDim2.new(1, -40, 0, 40)
    keyBox.Position = UDim2.new(0, 20, 0, 125)
    keyBox.BackgroundColor3 = Color3.fromRGB(20, 20, 40)
    keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    keyBox.PlaceholderText = "TX9-XXXX-XXXX-XXXX"
    keyBox.PlaceholderColor3 = Color3.fromRGB(100, 100, 150)
    keyBox.Text = ""
    keyBox.Font = Enum.Font.GothamMedium
    keyBox.TextSize = 14
    keyBox.ClearTextOnFocus = false
    keyBox.Parent = card
    Instance.new("UICorner", keyBox).CornerRadius = UDim.new(0, 8)

    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, -20, 0, 20)
    status.Position = UDim2.new(0, 10, 0, 172)
    status.BackgroundTransparency = 1
    status.Text = ""
    status.TextColor3 = Color3.fromRGB(255, 100, 100)
    status.TextSize = 12
    status.Font = Enum.Font.Gotham
    status.Parent = card

    local submitBtn = Instance.new("TextButton")
    submitBtn.Size = UDim2.new(1, -40, 0, 40)
    submitBtn.Position = UDim2.new(0, 20, 0, 198)
    submitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
    submitBtn.Text = "⚡ تفعيل المفتاح"
    submitBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
    submitBtn.TextSize = 14
    submitBtn.Font = Enum.Font.GothamBold
    submitBtn.Parent = card
    Instance.new("UICorner", submitBtn).CornerRadius = UDim.new(0, 8)

    local function shake()
        local orig = card.Position
        for _ = 1, 4 do
            card.Position = UDim2.new(0.5, -200 + 5, 0.5, -125)
            task.wait(0.02)
            card.Position = UDim2.new(0.5, -200 - 5, 0.5, -125)
            task.wait(0.02)
        end
        card.Position = orig
    end

    submitBtn.MouseButton1Click:Connect(function()
        local key = keyBox.Text
        if key == "" then
            status.Text = "❌ أدخل المفتاح أولاً"
            playFX(5981999888, 0.3)
            shake()
            return
        end

        if checkKey(key) then
            status.TextColor3 = Color3.fromRGB(100, 255, 100)
            status.Text = "✅ مفتاح صحيح! جاري التحميل..."
            playFX(4590662766, 0.4)
            setSession(key)

            task.wait(1)
            sg:Destroy()
            callback()
        else
            status.TextColor3 = Color3.fromRGB(255, 100, 100)
            status.Text = "❌ مفتاح خاطئ — راجع الموقع"
            playFX(5981999888, 0.3)
            shake()
            task.wait(2)
            status.Text = ""
        end
    end)
end

-- ══════════════════════════════
-- 🚀 السكربت الرئيسي
-- ══════════════════════════════
local function runMain()
  print("[TX9] ✅ تم التفعيل بنجاح")
end

-- ══════════════════════════════
-- 🎯 بدء التشغيل
-- ══════════════════════════════
local function start()
    showSplash(function()
        if getSession() and checkKey(getSession()) then
            runMain()
        else
            showKeyGUI(function()
                runMain()
            end)
        end
    end)
end

start()
